.pagination-centered
  ul.pagination
    if canStepBackward
      li.arrow.prev: a click="incrementPage -1" &laquo;
    each item in pageItems
      if item.current
        li.active.page-number
          a= item.page
      else
        li.page-number
          a click="pageClicked item.page"= item.page
    if canStepForward
      li.arrow.next: a click="incrementPage 1" &raquo;