h3 Todos

table.table
  tr
    th Name
    th Completed
  each this
    tr.todo
      td= name
      td= input type="checkbox" checked=completed

= page-numbers currentPage=page totalPages=totalPages

button{action "save"} Save